# Myapp

./: settings.gradle
app/: XmlStream.java  XmlTest.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapp/: ForTest.kt  MainActivity.kt  NotificationR.kt  RepeatingActivity.kt  Session.kt  XmlTest.java
app/src/main/res/layout/: activity_main.xml  repeating_activity_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
